server {
	listen 8080;
	server_name app-ref-dev.petrobras.com.br/ www.app-ref-dev.petrobras.com.br/

	location / {
		# root /usr/share/nginx/html;
		# index index.html;
		# try_files $uri $uri/ /index.html = 404;
		root /usr/share/nginx/html;
   		try_files $uri /index.html;

	}
<<<<<<< HEAD
}
=======
}
>>>>>>> fc3cbd51993ae2f7d6ee91c66ff7547b49530e8b
